/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
  * Pro-forma contract related types
  */

namespace composer.template

concept Clause {
  o Integer index
  o String text
}

asset Template identified by id {
  o String id
  o String description
  o Clause[] clauses
}

transaction CreateTemplate {
  o String description
  o Clause[] clauses
}

transaction UpdateTemplate  {
  o String description
  o Clause[] clauses
}
